package Main;

import java.util.Random;
import java.util.Scanner;

public class Jogo {
	public static void main(String[] args){
		Jogador Player1 = new Jogador();
		Dado valorDoDado = new Dado();
		Scanner scanner = new Scanner (System.in);
		String tabuleiro[] = 
			{"1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			 "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
			 "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
			 "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
			 "41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
			 "51", "52", "53", "54", "55", "56", "57", "58", "59", "60",
			 "61", "62", "63", "64", "65", "66", "67", "68", "69", "70",
			 "71", "72", "73", "74", "75", "76", "77", "78", "79", "80",
			 "81", "82", "83", "84", "85", "86", "87", "88", "89", "90",
			 "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"
			}; //tabuleiro

		int i = 0;
				
		//printa o tabuleiro
		for(i = 0; i < 100; i++){ //os número de 1 a 10 são menores em espaço de print.
			//Essa diferenciação serve pra alinhar os númeroo na hora de imprimir no consol
			if(i < 10){ //para os números menores que 10, ele printa com um espaço a mais
				System.out.print(tabuleiro[i] + "  ");	
			} else { //para os números menres que 10, ele printa só com um espaço
				System.out.print(tabuleiro[i] + " ");
			}
			if((i+1)%10 == 0){
				System.out.println("");
			}
		}
		
		Player1.nome = "X"; //Nome do Jogador 1: "X"
		Player1.posicaoNova = 0; //
		
		System.out.println("\n Novo Jogo \n");
				 
		Player1.posicaoNova += valorDoDado.JogarDado();
		System.out.println(Player1.posicaoNova);
		tabuleiro[Player1.posicaoNova - 1] = Player1.nome; //Vai preencher a nova posição do Jogador com o nome dele.
		//O "-1" é porque as posições dos vetores contam a partir de 0, então a posição corespondente no vetor é uma unidade a meos 
		
		for(i = 0; i < 100; i++){ //printa o tabuleiro 
			if(i < 10){
				System.out.print(tabuleiro[i] + "  ");	
			} else {
				System.out.print(tabuleiro[i] + " ");
			}
			if((i+1)%10 == 0){
				System.out.println("");
			}
		}
		
		System.out.println("\n Próximo Jogador \n");
		System.out.println("Jogador 1:");
		Player1.posicaoAntiga = Player1.posicaoNova;
		Player1.posicaoAntigaEmString = Integer.toString(Player1.posicaoAntiga);
		Player1.posicaoNova += valorDoDado.JogarDado();
		System.out.println("Posição Antiga: " + Player1.posicaoAntiga); //serve para saber qual valor está saindo
		System.out.println("Posição Nova: " + Player1.posicaoNova); //serve para saber qual valor está saindo
		System.out.println("Valor do Dado: " + (Player1.posicaoNova - Player1.posicaoAntiga)); //serve para saber qual valor está saindo
		tabuleiro[Player1.posicaoAntiga -1] = Player1.posicaoAntigaEmString; //Na posição antiga do Jogador, vai ser preenchida pelo número da posição correspondente (que é a própria posição antiga do Jogador)
		tabuleiro[Player1.posicaoNova - 1] = Player1.nome; //A posição nova é preenchida com o nome do Jogador
		
		for(i = 0; i < 100; i++){ //printa o tabuleiro 
			if(i < 10){
				System.out.print(tabuleiro[i] + "  ");	
			} else {
				System.out.print(tabuleiro[i] + " ");
			}
			if((i+1)%10 == 0){
				System.out.println("");
			}
		}
		
		
		
	}
}

class Jogador{
	String nome;
	int posicaoNova;
	int posicaoAntiga;
	String posicaoAntigaEmString;
	
}

class Dado{
	int valorDoDado;
	int JogarDado(){
		Random random = new Random();
		valorDoDado = random.nextInt(5) + 1;
		return valorDoDado;
	}
}
