package Main;

import java.util.Random;
import javax.swing.JOptionPane;;

public class Jogo {
	public static void main(String[] args){
		Jogador Player1 = new Jogador();
		Jogador Player2 = new Jogador();
		Dado valorDoDado = new Dado();
		Cobras cobra1 = new Cobras();
		Cobras cobra2 = new Cobras();
		Cobras cobra3 = new Cobras();
		Cobras cobra4 = new Cobras();
		Cobras cobra5 = new Cobras();
		String tabuleiro[] = 
			{"1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
			 "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
			 "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
			 "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
			 "41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
			 "51", "52", "53", "54", "55", "56", "57", "58", "59", "60",
			 "61", "62", "63", "64", "65", "66", "67", "68", "69", "70",
			 "71", "72", "73", "74", "75", "76", "77", "78", "79", "80",
			 "81", "82", "83", "84", "85", "86", "87", "88", "89", "90",
			 "91", "92", "93", "94", "95", "96", "97", "98", "99", "100"
			}; //tabuleiro

		cobra1.posicaoFinalDaCobra = 3; //a definir a posição inical da cobna (cauda) 
		cobra1.posicaoInicialDaCobra = 5; //a definir a posição final da cobna (cabeça) - sim, isso ficou bem estranho: "a cabeça da cobra"
		cobra2.posicaoFinalDaCobra = 0; //a definir
		cobra2.posicaoInicialDaCobra = 0; //a definir
		cobra3.posicaoFinalDaCobra = 0; //a definir
		cobra3.posicaoInicialDaCobra = 0; //a definir
		cobra4.posicaoFinalDaCobra = 0; //a definir
		cobra4.posicaoInicialDaCobra = 0; //a definir
		cobra5.posicaoFinalDaCobra = 0; //a definir
		cobra5.posicaoInicialDaCobra = 0; //a definir

		int i = 0;
		int j = 0;
		for(i = 0; i < 100; i++){ //printa o tabuleiro
			//os número de 1 a 10 são menores em espaço de print.
			//Essa diferenciação serve pra alinhar os númeroo na hora de imprimir no consol
			if(i < 10){ //para os números menores que 10, ele printa com um espaço a mais
				System.out.print(tabuleiro[i] + "  ");	
			} else { //para os números menres que 10, ele printa só com um espaço
				System.out.print(tabuleiro[i] + " ");
			}
			if((i+1)%10 == 0){ // Quando chegar nos múltiplos de 10, pula-se uma linha (para poder alinhar as colunas do tabuleiro
				System.out.println("");
			}
		}
		
		Player1.nome = "X"; //Nome do Jogador 1: "X"
		Player1.posicaoNovaDoJogador = 0; //Definindo a posição inicial do Jogador1, que é 0
		Player2.nome = "Y";
		Player2.posicaoNovaDoJogador = 0;
		
		JOptionPane.showMessageDialog(null, "Novo Jogo");
		Player1.posicaoNovaDoJogador = 1; 
		//Player1.posicaoNovaDoJogador += valorDoDado.JogarDado(); //Posição Nova = Posição Nova + Valor do Dado
		JOptionPane.showMessageDialog(null,"Valor do Dado1: " + (Player1.posicaoNovaDoJogador - Player1.posicaoAntigaDoJogador)); //Para fazer o debug do código
		tabuleiro[Player1.posicaoNovaDoJogador - 1] = Player1.nome; //Vai preencher a nova posição do Jogador com o nome dele.
		//O "-1" é porque as posições dos vetores contam a partir de 0, então a posição corespondente no vetor é uma unidade a meos 
	
		System.out.println("\n\n\n\n");
		
		for(i = 0; i < 100; i++){ //printa o tabuleiro 
			if(i < 10){
				System.out.print(tabuleiro[i] + "  ");	
			} else {
				System.out.print(tabuleiro[i] + " ");
			}
			if((i+1)%10 == 0){
			System.out.println("");
			}
		}
		
		System.out.println("\n\n\n\n");
		
		JOptionPane.showMessageDialog(null, "Jogador 2");
		Player2.posicaoNovaDoJogador = 1; 		
		//Player2.posicaoNovaDoJogador += valorDoDado.JogarDado(); //Posição Nova = Posição Nova + Valor do Dado
		JOptionPane.showMessageDialog(null, "Valor do Dado2: " + (Player2.posicaoNovaDoJogador - Player2.posicaoAntigaDoJogador)); //Para fazer o debug do código
		if(Player2.posicaoNovaDoJogador == Player1.posicaoNovaDoJogador){
			tabuleiro[Player2.posicaoNovaDoJogador - 1] = Player2.nome + Player1.nome;  //Vai preencher a nova posição do Jogador com o nome dele.
		}
		tabuleiro[Player2.posicaoNovaDoJogador - 1] = Player2.nome;  //Vai preencher a nova posição do Jogador com o nome dele.
		//O "-1" é porque as posições dos vetores contam a partir de 0, então a posição corespondente no vetor é uma unidade a meos
		
		System.out.println("\n\n\n\n");
		
		for(i = 0; i < 100; i++){ //printa o tabuleiro 
			if(i < 10){
				System.out.print(tabuleiro[i] + "  ");	
			} else {
				System.out.print(tabuleiro[i] + " ");
			}
			if((i+1)%10 == 0){
			System.out.println("");
			}
		}
		
		System.out.println("\n\n\n\n");
		
		for(j = 0; j < 3; j++){
			JOptionPane.showMessageDialog(null, "Jogador 1");
			
			Player1.posicaoAntigaDoJogador = Player1.posicaoNovaDoJogador; //A posição antiga vai ser a posição anterior (posicaoNova) que ainda não foi redefinida
			Player1.posicaoAntigaDoJogadorEmString = Integer.toString(Player1.posicaoAntigaDoJogador); //Transformar a posição do jogador (int) em String para poder inserir no vetor tabuleiro[]
			Player1.posicaoNovaDoJogador += valorDoDado.JogarDado(); //Redefinindo a nova posição do Jogador1
			
			System.out.println("Posição Antiga1: " + Player1.posicaoAntigaDoJogador);//serve para saber qual valor está saindo
			System.out.println("Posição Nova1: " + Player1.posicaoNovaDoJogador); //serve para saber qual valor está saindo
			System.out.println("Valor do Dado1: " + (Player1.posicaoNovaDoJogador - Player1.posicaoAntigaDoJogador)); //serve para saber qual valor está saindo
			
			if(Player1.posicaoNovaDoJogador == cobra1.posicaoInicialDaCobra){ //Verifica se a posição Nova do Jogador for igual a posição inicial da Cobra
				tabuleiro[Player1.posicaoAntigaDoJogador -1] = Player1.posicaoAntigaDoJogadorEmString; //A posição antiga do Jogador é preenchido com o número respectivoà posição
				tabuleiro[cobra1.posicaoFinalDaCobra -1] = Player1.nome; //A posição final da cobra é preenchida com o Nome do Jogador
				Player1.posicaoNovaDoJogador = cobra1.posicaoFinalDaCobra;
			} else {
				tabuleiro[Player1.posicaoAntigaDoJogador -1] = Player1.posicaoAntigaDoJogadorEmString; //Na posição antiga do Jogador, vai ser preenchida pelo número da posição correspondente (que é a própria posição antiga do Jogador)
				tabuleiro[Player1.posicaoNovaDoJogador - 1] = Player1.nome; //A posição nova é preenchida com o nome do Jogador
			}
		
			System.out.println("\n\n\n\n");
			
			for(i = 0; i < 100; i++){ //printa o tabuleiro 
				if(i < 10){
					System.out.print(tabuleiro[i] + "  ");	
				} else {
					System.out.print(tabuleiro[i] + " ");
				}
				if((i+1)%10 == 0){
				System.out.println("");
				}
			}
			
			System.out.println("\n\n\n\n");
			
			JOptionPane.showMessageDialog(null, "Jogador 2");
			
			Player2.posicaoAntigaDoJogador = Player2.posicaoNovaDoJogador; //A posição antiga vai ser a posição anterior (posicaoNova) que ainda não foi redefinida
			Player2.posicaoAntigaDoJogadorEmString = Integer.toString(Player2.posicaoAntigaDoJogador); //Transformar a posição do jogador (int) em String para poder inserir no vetor tabuleiro[]
			Player2.posicaoNovaDoJogador += valorDoDado.JogarDado(); //Redefinindo a nova posição do Jogador1
			
			System.out.println("Posição Antiga2: " + Player2.posicaoAntigaDoJogador); //serve para saber qual valor está saindo
			System.out.println("Posição Nova2: " + Player2.posicaoNovaDoJogador); //serve para saber qual valor está saindo
			System.out.println("Valor do Dado2: " + (Player2.posicaoNovaDoJogador - Player2.posicaoAntigaDoJogador)); //serve para saber qual valor está saindo
			
			if(Player2.posicaoNovaDoJogador == cobra1.posicaoInicialDaCobra){ //Verifica se a posição Nova do Jogador for igual a posição inicial da Cobra
				tabuleiro[Player2.posicaoAntigaDoJogador -1] = Player2.posicaoAntigaDoJogadorEmString; //A posição antiga do Jogador é preenchido com o número respectivoà posição
				tabuleiro[cobra1.posicaoFinalDaCobra -1] = Player2.nome; //A posição final da cobra é preenchida com o Nome do Jogador
				Player2.posicaoNovaDoJogador = cobra1.posicaoFinalDaCobra; 
			
			} else {
				tabuleiro[Player2.posicaoAntigaDoJogador -1] = Player2.posicaoAntigaDoJogadorEmString; //Na posição antiga do Jogador, vai ser preenchida pelo número da posição correspondente (que é a própria posição antiga do Jogador)
				tabuleiro[Player2.posicaoNovaDoJogador - 1] = Player2.nome; //A posição nova é preenchida com o nome do Jogador
			}
		
			System.out.println("\n\n\n\n");
			
			for(i = 0; i < 100; i++){ //printa o tabuleiro 
				if(i < 10){
					System.out.print(tabuleiro[i] + "  ");	
				} else {
					System.out.print(tabuleiro[i] + " ");
				}
				if((i+1)%10 == 0){
				System.out.println("");
				}
			}
			
			System.out.println("\n\n\n\n");
			
		}
	}
}
	
class Jogador{
	String nome;
	int posicaoNovaDoJogador;
	int posicaoAntigaDoJogador;
	String posicaoAntigaDoJogadorEmString;
	
}

class Dado{
	int valorDoDado;
	int JogarDado(){
		Random random = new Random();
		valorDoDado = random.nextInt(5) + 1;
		return valorDoDado;
	}
}

class Cobras{

	int posicaoInicialDaCobra;
	int posicaoFinalDaCobra;
	int Retroceder(){ //podemos fazer por método ou direto no código
		return posicaoFinalDaCobra;
	}
}

class Escadas{
	int posicaoInicialDaEscada;
	int posicaoFinalDaEscada;
	int Avancar(){ //podemos fazer por m[étodo ou direto no código
		return posicaoFinalDaEscada;
	}
}
